﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryBooks.DataObjects", "LibraryBooks.DataObjects\LibraryBooks.DataObjects.csproj", "{7A879FEC-A273-4429-BE24-DB92C242DD79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryBooks.Wcf.Server", "LibraryBooks.Wcf.Server\LibraryBooks.Wcf.Server.csproj", "{B76D2FF4-2C06-4848-A415-E3E72FB9ADF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WinForms", "WinForms", "{85B20045-7833-473B-85B1-EDDCA54723F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryBooks.Model", "LibraryBooks.Models\LibraryBooks.Model.csproj", "{F02D15BB-8224-45DD-B1F5-F7136AB53776}"
	ProjectSection(ProjectDependencies) = postProject
		{B76D2FF4-2C06-4848-A415-E3E72FB9ADF0} = {B76D2FF4-2C06-4848-A415-E3E72FB9ADF0}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryBooks.WindowsFormsClient", "LibraryBooks.WinForms\LibraryBooks.WindowsFormsClient.csproj", "{BDF07C19-4124-487B-B66D-9D8CB1AA8900}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryBooks.Services", "LibraryBooks.Services\LibraryBooks.Services.csproj", "{ABEFAD6D-D25F-4102-9280-645F8F01E273}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryBooks.BusinessObjects", "LibraryBooks.BusinessObjects\LibraryBooks.BusinessObjects.csproj", "{77ECB49A-8A86-4DA0-AFD6-E01E3018284E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A879FEC-A273-4429-BE24-DB92C242DD79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A879FEC-A273-4429-BE24-DB92C242DD79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A879FEC-A273-4429-BE24-DB92C242DD79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A879FEC-A273-4429-BE24-DB92C242DD79}.Release|Any CPU.Build.0 = Release|Any CPU
		{B76D2FF4-2C06-4848-A415-E3E72FB9ADF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B76D2FF4-2C06-4848-A415-E3E72FB9ADF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B76D2FF4-2C06-4848-A415-E3E72FB9ADF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B76D2FF4-2C06-4848-A415-E3E72FB9ADF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F02D15BB-8224-45DD-B1F5-F7136AB53776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02D15BB-8224-45DD-B1F5-F7136AB53776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02D15BB-8224-45DD-B1F5-F7136AB53776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02D15BB-8224-45DD-B1F5-F7136AB53776}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDF07C19-4124-487B-B66D-9D8CB1AA8900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF07C19-4124-487B-B66D-9D8CB1AA8900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF07C19-4124-487B-B66D-9D8CB1AA8900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF07C19-4124-487B-B66D-9D8CB1AA8900}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABEFAD6D-D25F-4102-9280-645F8F01E273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEFAD6D-D25F-4102-9280-645F8F01E273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEFAD6D-D25F-4102-9280-645F8F01E273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABEFAD6D-D25F-4102-9280-645F8F01E273}.Release|Any CPU.Build.0 = Release|Any CPU
		{77ECB49A-8A86-4DA0-AFD6-E01E3018284E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77ECB49A-8A86-4DA0-AFD6-E01E3018284E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77ECB49A-8A86-4DA0-AFD6-E01E3018284E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77ECB49A-8A86-4DA0-AFD6-E01E3018284E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F02D15BB-8224-45DD-B1F5-F7136AB53776} = {85B20045-7833-473B-85B1-EDDCA54723F6}
		{BDF07C19-4124-487B-B66D-9D8CB1AA8900} = {85B20045-7833-473B-85B1-EDDCA54723F6}
	EndGlobalSection
EndGlobal
